# SamaritansMumbai

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/apps/maitreya/samaritansmumbai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/apps/maitreya/samaritansmumbai/: AdminMessage.java  CallerDetailsActivity.java  CreateUserActivity.java  FCMService.java  Functions.java  LogEntry.java  LogEntryActivity.java  LoginActivity.java  LoginActivity_1.java  LogsAdapter.java  MainActivity.java  MyAdapter.java  NotificationsAdapter.java  ReceiveNotificationActivity.java  SendNotificationActivity.java  StartActivity.java  User.java  ViewLogsRecyclerActivity.java  ViewSingleLogActivity.java
app/src/main/res/drawable/: edit_text_error_style.xml  edit_text_style.xml
app/src/main/res/layout/: activity_caller_details.xml  activity_caller_profile.xml  activity_create_caller_profile.xml  activity_create_user.xml  activity_log_entry.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_receive_notification.xml  activity_select_sub_recycler.xml  activity_send_notification.xml  activity_start.xml  activity_update_caller_profile.xml  activity_view_logs_recycler.xml  activity_view_single_caller_profile.xml  activity_view_single_log.xml  caller_profile_list_row.xml  caller_profile_updates_row.xml  content_create_user.xml  content_start.xml  content_view_logs_recycler.xml  fragment_caller_details.xml  log_list_row.xml  message_list_row.xml  subfragment1_caller_details.xml  subfragment1_caller_details_last.xml  subfragment2_caller_details.xml  subfragment3_caller_details.xml  user_list_row.xml
app/src/main/res/menu/: menu_caller_details.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/apps/maitreya/samaritansmumbai/: ExampleUnitTest.java
(+28 files in other folders)
