<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.apps.maitreya.samaritansmumbai.CreateUserActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_create_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/create_user_name"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="@string/enter_user_name"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/create_user_email"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:hint="@string/enter_user_email"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/create_user_password"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:inputType="textVisiblePassword"
            android:hint="@string/enter_user_password"
            android:layout_height="wrap_content" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_user"
                android:checked="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/radio_admin"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>
        <Button
            android:id="@+id/submit_user"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit_user"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:onClick="submitUser"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
