<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.apps.maitreya.samaritansmumbai.activities.StartActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/user_name_tv"
            android:textSize="@dimen/big_font"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:text="@string/welcome_main"
            android:textAlignment="center"
            android:textSize="@dimen/basic_font"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/network_location_access_tv"
            android:layout_width="match_parent"
            android:textSize="@dimen/basic_font"
            android:textColor="@color/colorPrimaryDark"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAlignment="center"
            android:text="@string/network_location_access"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refresh_home_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:foregroundTint="@color/colorPrimaryDark"
            android:onClick="clickRefresh"
            android:src="@drawable/ic_refresh"
            tools:targetApi="lollipop" />
        <LinearLayout
            android:layout_width="300dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/login_button"
                android:text="@string/login_main"
                android:onClick="promptUserLogin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/logout_button"
                android:text="@string/logout_main"
                android:onClick="promptUserLogout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp">
            <Button
                android:id="@+id/create_user_button"
                android:text="@string/create_user"
                android:layout_gravity="center"
                android:onClick="createUser"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/send_notif_button"
                android:text="@string/title_activity_send_notification"
                android:layout_gravity="center"
                android:onClick="sendNotification"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp">
            <Button
                android:id="@+id/add_caller_profile_button"
                android:text="@string/title_activity_create_caller_profile"
                android:layout_gravity="center"
                android:onClick="createCallerProfile"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
