<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.apps.maitreya.samaritansmumbai.activities.LogEntryActivity$PlaceholderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:id="@+id/tab_linear_layout_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/subfragment1_caller_details"/>

        <include layout="@layout/subfragment2_caller_details"/>

        <include layout="@layout/subfragment3_caller_details"/>


        <LinearLayout
            android:id="@+id/tab_linear_layout_child4"
            android:layout_width="match_parent"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_height="80dp">

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>